# copiato da: https://stackoverflow.com/questions/47247952/send-email-on-testing-docker-container-with-php-and-sendmail

# root is the person who gets all mail for userids < 1000
root='${WEBMASTER_EMAIL}'

# Here is the gmail configuration (or change it to your private smtp server)
mailhub=smtp.gmail.com:587
AuthUser='${SMTP_USER}'
AuthPass='${SMTP_PASS}'

UseTLS=YES
UseSTARTTLS=YES
