#########################################################
# Virtualhost di www.goliardia.it per Docker
#########################################################
<VirtualHost *:80> 
	ServerAdmin		${WEBMASTER_EMAIL} 
	Servername		www.goliardia.it
	ServerAlias     goliardia-prod.palladi.us
	ServerAlias     goliardia-prod2.palladi.us
	ServerAlias     goliardia-staging.palladi.us
	ServerAlias     goliardia-development.palladi.us
	# Questo l configuri in /etc/hosts in localhost ;) per testare sti cacchio di alias.
	ServerAlias     goliardia-localhost.palladi.us
	DocumentRoot	/var/www/www.goliardia.it/

	<Directory />
		Options +Includes
	</Directory>

	ErrorLog /var/log/apache2/www.goliardia.it.error.log

	# Possible values include: debug, info, notice, warn, error, crit, alert, emerg.
	LogLevel warn
	#CustomLog /var/log/apache2/www.goliardia.it.access.log combined

	# Lets try to end Access Logs to STDOUT as per: https://serverfault.com/questions/763882/apache-in-docker-how-do-i-access-log
	#CustomLog ${APACHE_LOG_DIR}/www.goliardia.it-access.log combined
	CustomLog /dev/stdout combined

	# Qui metto i SetEnv nota che ho avuto n sacco di BUG da questi..

	# inutile. Solo per prove varie.
	SetEnv APPLICATION_ENV "virtualhost-a-cazzo-di-cane"
	SetEnv GOLIARDIA_DOCKER_VERSION_MANHOUSE 2.8

	# servono
	SetEnv GOLIARDIA_MYSQL_USER ${GOLIARDIA_MYSQL_USER}
	SetEnv GOLIARDIA_MYSQL_HOST ${GOLIARDIA_MYSQL_HOST}
	SetEnv GOLIARDIA_MYSQL_PASS ${GOLIARDIA_MYSQL_PASS}
	SetEnv GOLIARDIA_MYSQL_DB   ${GOLIARDIA_MYSQL_DB}
	SetEnv GOLIARDIA_SITEPATH   ${GOLIARDIA_SITEPATH}
	SetEnv GOLIARDIA_DOVESONO   ${GOLIARDIA_DOVESONO}
	SetEnv GOLIARDIA_SITENAME   ${GOLIARDIA_SITENAME}
	SetEnv GOLIARDIA_DOCKER_VER ${GOLIARDIA_DOCKER_VER}
	
</VirtualHost>
