##########################################################################################################
# TODO(ricc): 2021 DRY it come spiega qua ma intanto vediam se va :) 
# https://serverfault.com/questions/303744/serve-http-port-80-and-https-port-443-on-same-virtualhost
##########################################################################################################

#<VirtualHost 192.0.2.12:443>
#    SSLEngine On
#    # etc
#    Include /etc/apache2/sites/example.com
#</VirtualHost>


#########################################################
# Copiato da sopra il 8jan2021 (version 3.2.04)
#########################################################
<VirtualHost *:443> 
	ServerAdmin		${WEBMASTER_EMAIL} 
	Servername		www.goliardia.it
	ServerAlias     goliardia-prod.palladi.us
	ServerAlias     goliardia-prod2.palladi.us
	ServerAlias     goliardia-staging.palladi.us
	ServerAlias     goliardia-development.palladi.us
	DocumentRoot	/var/www/www.goliardia.it/

    SSLEngine On

	<Directory />
		Options +Includes
	</Directory>

	ErrorLog /var/log/apache2/www.goliardia.it.error.log

	# Possible values include: debug, info, notice, warn, error, crit, alert, emerg.
	LogLevel warn
	#CustomLog /var/log/apache2/www.goliardia.it.access.log combined

	# Lets try to end Access Logs to STDOUT as per: https://serverfault.com/questions/763882/apache-in-docker-how-do-i-access-log
	#CustomLog ${APACHE_LOG_DIR}/www.goliardia.it-access.log combined
	CustomLog /dev/stdout combined

	# Qui metto i SetEnv nota che ho avuto n sacco di BUG da questi..

	# inutile. Solo per prove varie.
	SetEnv APPLICATION_ENV "virtualhost-a-cazzo-di-cane"
	SetEnv GOLIARDIA_DOCKER_VERSION_MANHOUSE 2.8

	# servono
	SetEnv GOLIARDIA_MYSQL_USER ${GOLIARDIA_MYSQL_USER}
	SetEnv GOLIARDIA_MYSQL_HOST ${GOLIARDIA_MYSQL_HOST}
	SetEnv GOLIARDIA_MYSQL_PASS ${GOLIARDIA_MYSQL_PASS}
	SetEnv GOLIARDIA_MYSQL_DB   ${GOLIARDIA_MYSQL_DB}
	SetEnv GOLIARDIA_SITEPATH   ${GOLIARDIA_SITEPATH}
	SetEnv GOLIARDIA_DOVESONO   ${GOLIARDIA_DOVESONO}
	SetEnv GOLIARDIA_SITENAME   ${GOLIARDIA_SITENAME}
	SetEnv GOLIARDIA_DOCKER_VER ${GOLIARDIA_DOCKER_VER}
	
</VirtualHost>
